# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Do not keep production secrets in the repository,
# instead read values from the environment.
staging:
  secret_key_base: d80894d09596b9f8036767528ce2c89fb24e2de9b48a055eb51d65cea498b8fb4547fb80220ff7a21b05d0d543bfe2bf8af893bd04ff3ec45442fc068140ce20
  secret_token: f3beea8f34958bbeeaff1058611e4b17c5a7b8589db19c02dceaef6de6b12c4eafe94ea63388a5a715facc5c555622ab9a8a82302b411149d4a695a5a203bec4

development:
  secret_key_base: 1f64e0c759b9ac8d9141d09ed4350cb160bf1d04253149a12cee2f4f44f40075a057ed653b680ade03a792f19384d51b5f7bbb5d061ea67fc5018496a6b1d1ba
  secret_token: 42f4b26030f74810bbae352b0d09c2f05797443d6bbb7c25d9095eac76e992a1bf348e0725c433c46a56d66ff77d5616f640b2e0b995121f8aab3880f36806b6